MINAS
courses = [
    {"name": "Cálculo Diferencial", "credits": 4},
    {"name": "Cátedra Universidad y Entorno", "credits": 3},
    {"name": "Competencias Comunicativas", "credits": 4},
    {"name": "Introducción a la Ingeniería", "credits": 3},
    {"name": "Química Analítica", "credits": 4},
    {"name": "Socio Humanística I", "credits": 3},
    {"name": "Álgebra Lineal", "credits": 3},
    {"name": "Algoritmos y Programación", "credits": 3},
    {"name": "Cálculo Integral", "credits": 3},
    {"name": "Dibujo Aplicado a la Minería", "credits": 3},
    {"name": "Física I (Mecánica)", "credits": 4},
    {"name": "Socio Humanística II", "credits": 3},
    {"name": "Cálculo Multivariado", "credits": 3},
    {"name": "Estadística", "credits": 3},
    {"name": "Ética y Política", "credits": 4},
    {"name": "Física II (Ondas y Partículas)", "credits": 4},
    {"name": "Geología General", "credits": 3},
    {"name": "Geometría Descriptiva", "credits": 3},
    {"name": "Ecuaciones Diferenciales", "credits": 3},
    {"name": "Estática", "credits": 3},
    {"name": "Física III (Electricidad y Magnetismo)", "credits": 4},
    {"name": "Geología Estructural", "credits": 3},
    {"name": "Mineralogía", "credits": 3},
    {"name": "Topografía General", "credits": 3},
    {"name": "Desarrollo y Preparación Bajo Tierra", "credits": 3},
    {"name": "Mecánica de Fluidos e Hidráulica", "credits": 3},
    {"name": "Mecánica de Sólidos", "credits": 3},
    {"name": "Petrografía", "credits": 3},
    {"name": "Termodinámica", "credits": 3},
    {"name": "Topografía de Minas", "credits": 3},
    {"name": "Administración", "credits": 3},
    {"name": "Investigación de Operaciones", "credits": 3},
    {"name": "Mecánica de Suelos y Rocas", "credits": 3},
    {"name": "Metodología de la Investigación y Diseño Experimental", "credits": 3},
    {"name": "Ventilación de Minas", "credits": 3},
    {"name": "Yacimiento Minerales", "credits": 3},
    {"name": "Beneficio de Minerales", "credits": 3},
    {"name": "Economía", "credits": 3},
    {"name": "Maquinaria de Minas", "credits": 3},
    {"name": "Mecánica de Rocas Aplicada", "credits": 3},
    {"name": "Métodos de Explotación Bajo Tierra", "credits": 3},
    {"name": "Prospección y Evaluación de Yacimientos", "credits": 3},
    {"name": "Carbones y Coquización", "credits": 3},
    {"name": "Electiva Profesional I", "credits": 3},
    {"name": "Formulación y Evaluación de Proyectos", "credits": 3},
    {"name": "Profundización I", "credits": 3},
    {"name": "Sostenimiento de Minas", "credits": 3},
    {"name": "Voladura de Rocas", "credits": 3},
    {"name": "Electiva Profesional II", "credits": 3},
    {"name": "Legislación Laboral Minera", "credits": 3},
    {"name": "Manejo Ambiental", "credits": 3},
    {"name": "Métodos Explotación Superficial", "credits": 3},
    {"name": "Profundización II", "credits": 3},
    {"name": "Planeamiento Minero", "credits": 3},
    {"name": "Seguridad de Minas", "credits": 3}
]

{
  "Name":"Mickey Mouse", 
  "Birthdate": "2002-01-30", 
  "Document_Type":"CC", 
  "Document_Number": "1232744981", 
  "Program_Id":1
}

imagenes aleatorias
https://picsum.photos/200

ELECTRONICA
courses = [
    {"name": "Cálculo I", "credits": 4},
    {"name": "Cátedra Universidad y Entorno", "credits": 3},
    {"name": "Competencias Comunicativas", "credits": 4},
    {"name": "Expresión Gráfica y Geometría Descriptiva", "credits": 3},
    {"name": "Socio Humanística I", "credits": 3},
    {"name": "Álgebra Lineal", "credits": 3},
    {"name": "Cálculo II", "credits": 3},
    {"name": "Física I", "credits": 4},
    {"name": "Introducción a la Ingeniería", "credits": 3},
    {"name": "Socio Humanística II", "credits": 3},
    {"name": "Algoritmos y Programación", "credits": 3},
    {"name": "Cálculo III", "credits": 3},
    {"name": "Circuitos Eléctricos I", "credits": 3},
    {"name": "Ética y Política", "credits": 4},
    {"name": "Física II", "credits": 4},
    {"name": "Cálculo IV", "credits": 3},
    {"name": "Circuitos Eléctricos II", "credits": 3},
    {"name": "Electrónica I", "credits": 4},
    {"name": "Física III", "credits": 4},
    {"name": "Probabilidad y Estadística", "credits": 3},
    {"name": "Electiva en Programación", "credits": 3},
    {"name": "Electrónica Digital I", "credits": 4},
    {"name": "Electrónica II", "credits": 4},
    {"name": "Física IV", "credits": 3},
    {"name": "Matemáticas Especiales", "credits": 3},
    {"name": "Medidas Eléctricas", "credits": 3},
    {"name": "Campos Electromagnéticos", "credits": 4},
    {"name": "Electrónica Digital II", "credits": 4},
    {"name": "Electrónica III", "credits": 4},
    {"name": "Instrumentación", "credits": 3},
    {"name": "Señales y Sistemas", "credits": 3},
    {"name": "Comunicaciones I", "credits": 4},
    {"name": "Microelectrónica", "credits": 3},
    {"name": "Modelado de Sistemas", "credits": 4},
    {"name": "Máquinas Eléctricas I", "credits": 4},
    {"name": "Microcontroladores", "credits": 3},
    {"name": "Medios de Propagación", "credits": 3},
    {"name": "Comunicaciones II", "credits": 3},
    {"name": "Control", "credits": 4},
    {"name": "Electrónica de Potencia", "credits": 3},
    {"name": "Procesamiento Digital de Señales", "credits": 4},
    {"name": "Máquinas Eléctricas II", "credits": 4},
    {"name": "Microprocesadores", "credits": 3},
    {"name": "Administración", "credits": 4},
    {"name": "Seminario de Investigación en Ingeniería", "credits": 3},
    {"name": "Economía", "credits": 4},
    {"name": "Electiva I", "credits": 3},
    {"name": "Electiva II", "credits": 3},
    {"name": "Telemática", "credits": 3},
    {"name": "Electiva III", "credits": 3},
    {"name": "Electiva IV", "credits": 3},
]
